// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

// AppLovin MAX Ad Review
//        maven { url 'https://artifacts.applovin.com/android' }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
// Firebase
        classpath 'com.google.gms:google-services:4.3.10'
// Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

// Applovin MAX Ad Review
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

// AndResGuard
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/' } // Unity Mediation SDK
        //jcenter() // Warning: this repository is going to shut down soon

        //    maven { url "https://google.bintray.com/flexbox-layout" }  /*** Used for Mediation Test Suite FlexBox Error ***/

        maven {
            url "https://artifactory.appodeal.com/appodeal" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}