# public-projects

./: README.md
play-and-earn-app-master/: README.md  build.gradle  gradle.properties  settings.gradle
play-and-earn-app-master/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
play-and-earn-app-master/app/: build.gradle  proguard-rules.pro
play-and-earn-app-master/app/src/androidTest/java/com/o2games/playwin/android/: ExampleInstrumentedTest.java
play-and-earn-app-master/app/src/main/: AndroidManifest.xml
play-and-earn-app-master/app/src/main/java/com/o2games/playwin/android/: App.java  AudienceNetworkInitializeHelper.java  CheckEmptyUtils.java  Constants.java  FirebaseDataService.java  Game.java  LanguageManager.java  Utils.java
play-and-earn-app-master/app/src/main/res/anim/: anim_blinking_repeat.xml  anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml  anim_fade_in.xml  anim_large_scale_down.xml  anim_large_scale_up.xml  anim_rotate_clockwise.xml  anim_scale_down.xml  anim_scale_up.xml
play-and-earn-app-master/app/src/main/res/animator/: animation_horizontal_flip_out.xml  animation_horizontal_right_in.xml  animation_horizontal_right_out.xml  animation_vertical_flip_front_in.xml  animation_vertical_flip_in.xml  animation_vertical_flip_out.xml  animation_vertical_front_out.xml  front_flip.xml
play-and-earn-app-master/app/src/main/res/color/: bottom_navigation_color_selector.xml  text_input_layout_box_color_selector.xml
play-and-earn-app-master/app/src/main/res/layout/: activity_first_screen.xml  activity_flip.xml  activity_language_selection.xml  activity_main.xml  fragment_profile.xml  fragment_wallet.xml  layout_bsdialog_contact_us.xml  layout_bsdialog_default.xml  layout_bsdialog_game_quiz_url_timer.xml  layout_bsdialog_rating_playstore.xml  layout_bsdialog_redeem.xml  layout_bsdialog_withdraw_cash.xml  layout_dialog_add_double_reward_spin_flip_scratch.xml  layout_dialog_add_reward_game_home.xml  layout_dialog_add_reward_spin_flip_scratch.xml  layout_dialog_app_not_downloaded_from_playstore.xml  layout_dialog_blocked_user.xml  layout_dialog_daily_rewards.xml  layout_dialog_delete_logout.xml  layout_dialog_disable_developer_option.xml  layout_dialog_force_update.xml  layout_dialog_important_notice.xml  layout_dialog_maintenance.xml  layout_dialog_no_internet.xml  layout_dialog_progress_bar_white_long.xml  layout_dialog_progress_bar_white_short.xml  layout_dialog_withdraw_confirmation.xml  layout_flip_view_back_cardview.xml  layout_native_ad_large.xml  layout_normal_flip_view_front_cardview.xml  layout_rv_leaderboard.xml  layout_rv_notice_home_frag.xml  layout_rv_withdraw_history.xml  layout_spin_wheel.xml  layout_spinner_custom.xml  layout_test_1.xml  layout_test_2.xml  layout_toast_custom.xml  timer_test_layout.xml
play-and-earn-app-master/app/src/main/res/menu/: bottom_navigation_menu_items.xml
play-and-earn-app-master/app/src/main/res/raw/: anim_refer_and_earn.json
play-and-earn-app-master/app/src/main/res/values/: ad_unit_id.xml  attrs.xml  colors.xml  game_offer_frag_setting_attr.xml  integers.xml  strings.xml  themes.xml  ticketView_attrs.xml  wallet_setting_attr.xml
play-and-earn-app-master/app/src/main/res/values-es-rES/: strings.xml
play-and-earn-app-master/app/src/main/res/values-in-rID/: strings.xml
play-and-earn-app-master/app/src/main/res/values-night/: themes.xml
play-and-earn-app-master/app/src/main/res/values-pt-rBR/: strings.xml
play-and-earn-app-master/app/src/main/res/xml/: network_security_config.xml
play-and-earn-app-master/app/src/test/java/com/o2games/playwin/android/: ExampleUnitTest.java
spiritual-audio-app-master/: .gitignore  build.gradle  gradle.properties  settings.gradle
spiritual-audio-app-master/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
spiritual-audio-app-master/app/: build.gradle  proguard-rules.pro
spiritual-audio-app-master/app/src/androidTest/java/com/zero07/rssb/: ExampleInstrumentedTest.java
spiritual-audio-app-master/app/src/main/: AndroidManifest.xml
spiritual-audio-app-master/app/src/main/java/com/zero07/rssb/: AdsActivity.java  App.java  AudienceNetworkInitializeHelper.java  Constants.java  CustomMediaPlayer.java  IronsourceBannerListener.java  MyFirebaseMessagingService.java  MyTask.java  ShabadUploadActivity.java  StoryUploadActivity.java  UnderMaintenance.java
spiritual-audio-app-master/app/src/main/java/com/zero07/rssb/activity/: AddPostActivity.java  BookActivity.java  (+10 more)
spiritual-audio-app-master/app/src/main/res/anim/: anim_fade_in.xml  anim_floating_button_scale.xml  anim_from_left.xml  anim_from_right.xml  anim_rotate_360_right.xml  blink.xml
spiritual-audio-app-master/app/src/main/res/layout/: activity_add_post.xml  activity_ads.xml  activity_book.xml  activity_first_screen.xml  activity_main.xml  activity_pdf_viewer.xml  activity_photo.xml  activity_satsang.xml  activity_shabad.xml  activity_shabad_upload.xml  activity_signup.xml  activity_social_post.xml  activity_splash_screen.xml  activity_story.xml  activity_story_upload.xml  activity_web_view.xml  fragment_post.xml  fragment_profile.xml  layout_bsdialog_upstox_referral.xml  layout_dialog_add_post.xml  layout_dialog_delete_post.xml  layout_dialog_exit.xml  layout_dialog_force_update.xml  layout_dialog_network.xml  layout_dialog_progress.xml  layout_dialog_rate_on_playstore.xml  layout_dialog_show_app_origin.xml  layout_dialog_under_maintenance.xml  layout_native_large_ad.xml  layout_native_small_ad.xml  layout_rv_book_activity.xml  layout_rv_home_item.xml  layout_rv_satsang_activity.xml  layout_rv_shabad_activity.xml  layout_rv_social_post.xml  layout_rv_story_activity.xml  layout_toast_custom.xml
spiritual-audio-app-master/app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings.xml  themes.xml
spiritual-audio-app-master/app/src/main/res/values-night/: themes.xml
spiritual-audio-app-master/app/src/test/java/com/zero07/rssb/: ExampleUnitTest.java
spiritual-audio-app-master/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
