<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cartoon_game365_black_app_theme"
    tools:context=".activity.LanguageSelectionActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_icon_cartoon_game101_transparent_svg" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_top_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_all_darker_blue_app_theme" />

            <TextView
                android:id="@+id/language_act_choose_lang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/baloo"
                android:text="@string/choose_language_eng"
                android:textColor="@color/darker_blue_app_theme"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/language_act_english_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_white_stroke_fill_darker_blue_color"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_english_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_english"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/language_act_spanish_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_darker_blue_stroke_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_spanish_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_spanish"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="17sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/language_act_portuguese_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_darker_blue_stroke_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_portuguese_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_portuguese"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/language_act_german_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_darker_blue_stroke_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_german_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_german"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="17sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/language_act_french_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_darker_blue_stroke_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_french_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_french"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/language_act_italian_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_darker_blue_stroke_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_italian_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_italian"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="17sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/language_act_indonesian_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_darker_blue_stroke_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_indonesian_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_indonesian"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="17sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/language_act_japanese_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_all_darker_blue_stroke_transparent"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/language_act_japanese_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/language_japanese"
                        android:textColor="@color/darker_blue_app_theme"
                        android:textSize="17sp" />
                </FrameLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/language_act_continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_clicked_drawble_blue_stroke_selector"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/language_act_continue_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/baloo"
                    android:text="@string/continue_with_english_lanugage_btn"
                    android:textColor="@color/darker_blue_app_theme"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>