<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_app_theme"
    tools:context=".fragment.ProfileFragment">

    <FrameLayout
        android:id="@+id/profile_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darker_blue_app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="@string/pro_frag_toolbar_PROFILE"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_top_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_user_photo_box"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:background="@drawable/bg_round_circle_stroke_white"
                android:src="@drawable/user_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_admobAdView" />

            <TextView
                android:id="@+id/profile_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:gravity="center|start"
                android:padding="3dp"
                android:text="@string/pro_frag_hello_user"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_photo_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_userName">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue_app_theme"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/game_id" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/baloo"
                                android:text="@string/pro_frag_game_id"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/profile_game_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/baloo"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:background="@color/grey_white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/email_at_fill_128px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/baloo"
                                android:text="@string/pro_frag_email_id"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/profile_userEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/baloo"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="center|start"
                    android:padding="3dp"
                    android:text="@string/pro_frag_Follow_us"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pro_frag_facebook_btn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/ic_social_facebook_svg" />

                            <ImageView
                                android:id="@+id/pro_frag_instagram_btn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/social_instagram" />

                            <ImageView
                                android:id="@+id/pro_frag_telegram_btn"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/social_telegram" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/rating_bs_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="center|start"
                    android:padding="3dp"
                    android:text="@string/pro_frag_Help"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue_app_theme"
                        android:orientation="vertical">

                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/profile_join_telegram_layout"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <ImageView-->
                        <!--                                android:layout_width="30dp"-->
                        <!--                                android:layout_height="30dp"-->
                        <!--                                android:layout_marginStart="16dp"-->
                        <!--                                android:layout_marginTop="8dp"-->
                        <!--                                android:layout_marginBottom="8dp"-->
                        <!--                                android:src="@drawable/social_telegram" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:layout_marginStart="8dp"-->
                        <!--                                android:fontFamily="@font/roboto_bold"-->
                        <!--                                android:text="Join our Telegram Channel"-->
                        <!--                                android:textColor="@color/menu_color_dark_sky_blue"-->
                        <!--                                android:textSize="19sp" />-->
                        <!--                        </LinearLayout>-->

                        <!--                        <View-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="1dp"-->
                        <!--                            android:layout_marginStart="20dp"-->
                        <!--                            android:background="@color/grey_white" />-->

                        <LinearLayout
                            android:id="@+id/profile_update_language"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_language_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/baloo"
                                android:text="@string/pro_frag_choose_language"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/profile_language_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/white"
                                android:layout_gravity="center|end"
                                android:gravity="center" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:background="@color/grey_white" />

                        <LinearLayout
                            android:id="@+id/profile_share_app_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/share_128px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/baloo"
                                android:text="@string/pro_frag_share_app"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:background="@color/grey_white" />

                        <LinearLayout
                            android:id="@+id/profile_rate_app_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="39dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="9dp"
                                android:src="@drawable/ic_play_store_original" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="1dp"
                                android:fontFamily="@font/baloo"
                                android:text="@string/pro_frag_rate_app"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:background="@color/grey_white" />

                        <LinearLayout
                            android:id="@+id/profile_contact_us_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/contact" />

                            <TextView
                                android:id="@+id/profile_contact_us_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/baloo"
                                android:text="@string/pro_frag_contact_us"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/profile_contactus_countdown_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/baloo"
                                android:gravity="end"
                                android:text="23h 48m 59s"
                                android:textColor="@color/greyout_disable2"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:background="@color/grey_white" />

<!--                        <FrameLayout-->
<!--                            android:id="@+id/profile_logout_layout"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/bg_button_clicked_drawble_selector"-->
<!--                            android:paddingStart="16dp"-->
<!--                            android:paddingEnd="16dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:layout_marginStart="16dp"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:src="@drawable/ic_logout_black"-->
<!--                                    app:tint="@color/white" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_marginStart="8dp"-->
<!--                                    android:layout_marginEnd="8dp"-->
<!--                                    android:fontFamily="@font/baloo"-->
<!--                                    android:text="@string/pro_frag_logout_button"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="19sp" />-->
<!--                            </LinearLayout>-->
<!--                        </FrameLayout>-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/profile_delete_user_fL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_button_clicked_drawble_red_selector"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/ic_delete_dustbin_128px_png"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="4dp"
                                        android:fontFamily="@font/baloo"
                                        android:gravity="center"
                                        android:text="@string/pro_frag_delete_account_button"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/profile_logout_fL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_button_clicked_drawble_selector"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/ic_logout_black"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/baloo"
                                        android:text="@string/pro_frag_logout_button"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/profile_app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/baloo"
                            android:text="@string/pro_frag_app_version"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/profile_terms_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/baloo"
                            android:text="@string/profile_privacy_hyperlink"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:text="@string/pro_frag_bottom_branding"
                    android:textColor="#80FFFFFF"
                    android:textSize="22sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/profile_admobAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>