<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_dialog_add_reward_game_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coin_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="13dp"
                app:cardBackgroundColor="@color/darker_blue_app_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--                    <com.airbnb.lottie.LottieAnimationView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="135dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:lottie_autoPlay="true"-->
                    <!--                        app:lottie_loop="true"-->
                    <!--                        app:lottie_rawRes="@raw/anim_celebration" />-->

                    <ImageView
                        android:id="@+id/dialog_add_reward_close_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_red_close_button_svg" />

                    <TextView
                        android:id="@+id/dialog_add_reward_close_timer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/baloo"
                        android:text="5"
                        android:textColor="@color/red"
                        android:textSize="19sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/dialog_after_interstitial_congratulation"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/dialog_add_reward_msg"
                        app:layout_constraintEnd_toEndOf="@+id/dialog_add_reward_msg"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/dialog_add_reward_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/dialog_add_reward_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_coin_dollar"
                        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_reward_msg"
                        app:layout_constraintEnd_toStartOf="@+id/dialog_add_reward_msg"
                        app:layout_constraintTop_toTopOf="@+id/dialog_add_reward_msg" />

                    <TextView
                        android:id="@+id/dialog_add_reward_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/baloo"
                        android:text="+0"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/dialog_add_reward_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <FrameLayout
                        android:id="@+id/dialog_add_reward_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/menu_color_dark_sky_blue"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/dialog_add_reward_msg"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/dialog_add_reward_icon"
                        app:layout_constraintTop_toBottomOf="@+id/dialog_add_reward_msg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ad_video_black"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/dialog_add_reward_btn_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/baloo"
                                android:gravity="center"
                                android:text="string_dialog_add_reward_x2_text"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <com.o2games.android.moneywheel.TapdaqNativeLargeLayout-->
<!--                android:id="@+id/native_ad_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="380dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/coin_cardView" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView_001"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        app:cardCornerRadius="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/coin_cardView">-->

    <!--        -->
    <!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>