// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
//        maven { url 'https://artifacts.applovin.com/android' }    // AppLovin Ad Review
//        jcenter()

// AppLovin MAX Ad Review
        maven { url 'https://artifacts.applovin.com/android' }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"     // AppLovin Ad Review

// Applovin MAX Ad Review
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
//        jcenter()
    //    maven { url "https://google.bintray.com/flexbox-layout" }  /*** Used for Mediation Test Suite FlexBox Error ***/
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}