plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
// AppLovin MAX Ad Review
    id 'applovin-quality-service'
}

applovin {
    apiKey "zaM9DLak1v7rhai7TD5tMAJ5R0H1KFzKN-uvvpeZWgTJqKpELbpcvsbX3V4Eg_xrfL1yZpfGsBGEBLWeQ2Z91D"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.zero07.rssb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 18
        versionName "1.5.3.20220308"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//    For MoPub SDK Integration
repositories {
    google()
    mavenCentral()
    maven {name 'Google'
        url 'https://maven.google.com/' }

// ironSource
    maven { url 'https://android-sdk.is.com/' }
// Tapjoy
    maven { url 'https://sdk.tapjoy.com/' }
// Tapdaq
    maven { url "https://android-sdk.tapdaq.com" }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//Additional Dependencies
    // Firebase
    /*** When using the BoM, you don't specify versions in Firebase library dependencies ***/

//    implementation 'com.google.firebase:firebase-ads:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-config'

//  Google SignUp
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

// Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

// Facebook Audience Network    sdk:6.+
//    implementation 'com.facebook.android:audience-network-sdk:6.5.1'

//  MoPub       'com.mopub:mopub-sdk:+@aar'
//    implementation('com.mopub:mopub-sdk:5.17.0@aar') {
//        transitive = true }

//    Unity Ad
//    implementation files('../libs/unity-ads.aar')
    implementation  'com.unity3d.ads:unity-ads:3.7.5'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    Admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

//    implementation  'com.google.ads.mediation:adcolony:4.6.2.0'
//    implementation  'com.google.ads.mediation:applovin:10.3.3.0'
////    implementation  'com.google.ads.mediation:chartboost:8.2.1.01'
//    implementation  'com.google.ads.mediation:facebook:6.7.0.0'
//    implementation  'com.google.ads.mediation:fyber:7.8.4.0'
////    implementation  'com.google.ads.mediation:inmobi:9.2.1.00'
//////    implementation  'com.google.ads.mediation:ironsource:7.1.10.0'
//    implementation  'com.google.ads.mediation:mopub:5.18.0.0'
////    implementation  'com.google.ads.mediation:tapjoy:12.8.1.0'
////    implementation  'com.google.ads.mediation:unity:3.7.5'
//    implementation  'com.google.ads.mediation:vungle:6.10.2.0'


// Mediation Test Suite
//    implementation 'com.google.android:flexbox:1.1.1'
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'


//  Admob Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.4.0' // latest 20.6.0 on 01-03-2022
// Admob Adapters
    implementation  'com.google.ads.mediation:adcolony:4.6.5.0'
    implementation  'com.google.ads.mediation:applovin:10.3.5.0' // latest 11.2.0 on 01-03-2022
    implementation 'com.google.ads.mediation:chartboost:8.3.1.0'
    implementation  'com.google.ads.mediation:facebook:6.8.0.0' // latest 6.8.0.0 on 01-03-2022
    implementation  'com.google.ads.mediation:ironsource:7.1.12.1.0'
//    implementation  'com.google.ads.mediation:tapjoy:12.9.0.0'
    implementation 'com.google.ads.mediation:unity:3.7.5.0' // latest 4.0.0.0 on 01-03-2022
    implementation  'com.google.ads.mediation:vungle:6.10.2.1' // latest 6.10.4.0 on 01-03-2022


//  Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.9.1'
//// Adapters - These will automatically pull ad network dependencies
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.9.1'
    implementation 'com.tapdaq.sdk:TapdaqAdColonyAdapter:7.9.1'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.9.1'
    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.9.1'
    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.9.1'
    implementation 'com.tapdaq.sdk:TapdaqIronsourceAdapter:7.9.1'
//    implementation 'com.tapdaq.sdk:TapdaqTapjoyAdapter:7.9.0'
    implementation 'com.tapdaq.sdk:TapdaqUnityAdsAdapter:7.9.1'
    implementation 'com.tapdaq.sdk:TapdaqVungleAdapter:7.9.1'


// AppLovin SDK
    implementation 'com.applovin:applovin-sdk:10.3.5' // latest 11.2.0 on 01-03-2022
// AppLovin Adapters
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:adcolony-adapter:+'
    implementation 'com.applovin.mediation:chartboost-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
//    implementation 'com.applovin.mediation:mintegral-adapter:+'
    implementation 'com.applovin.mediation:ironsource-adapter:+'
//    implementation 'com.applovin.mediation:tapjoy-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:+'


// ironSource
    implementation 'com.ironsource.sdk:mediationsdk:7.1.12'


// Audio Visualizer
//    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

// Pdf Viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

// Lottie Animation
    implementation 'com.airbnb.android:lottie:4.0.0'

// CCT
    implementation 'androidx.browser:browser:1.3.0'

}