<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PdfViewerActivity">

    <WebView
        android:id="@+id/pdfWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pdf_ad_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

<!--    <ProgressBar-->
<!--        android:id="@+id/pdfWebView_progessBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/pdfWebView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/pdfWebView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/pdfWebView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/pdfWebView" />-->

    <FrameLayout
        android:id="@+id/pdf_ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/off_white_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--        <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="@string/pdf_viewer_activity_admob_unit_50"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </com.google.android.gms.ads.AdView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/pdf_banner_50"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/off_white_red"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>