<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SatsangActivity">

    <TextView
        android:id="@+id/marquee_satsang_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/satsang_end_position"
        app:layout_constraintStart_toEndOf="@+id/satsang_start_position"
        app:layout_constraintTop_toBottomOf="@+id/ad_card_view2" />

    <SeekBar
        android:id="@+id/satsang_seekbar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:progressBackgroundTint="@color/red_dark_theme"
        android:progressTint="@color/red_dark_theme"
        android:thumbTint="@color/red_app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marquee_satsang_name" />

    <TextView
        android:id="@+id/satsang_start_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="00:00"
        android:textColor="@color/red_app_theme"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/satsang_seekbar"
        app:layout_constraintStart_toStartOf="@+id/satsang_seekbar" />

    <TextView
        android:id="@+id/satsang_end_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="00:00"
        android:textColor="@color/red_app_theme"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/satsang_seekbar"
        app:layout_constraintEnd_toEndOf="@+id/satsang_seekbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/off_white_red"
        app:cardCornerRadius="10dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satsang_seekbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/satsang_previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/satsang_rewind_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_previous"
                android:foreground="?android:attr/selectableItemBackground" />

            <ImageView
                android:id="@+id/satsang_rewind_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/satsang_previous_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rewind"
                android:foreground="?android:attr/selectableItemBackground" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/off_white_red"
                app:cardCornerRadius="15dp"
                app:cardElevation="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/satsang_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <ImageView
                    android:id="@+id/satsang_pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_pause"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/satsang_fast_forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/satsang_next_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fast_forward"
                android:foreground="?android:attr/selectableItemBackground" />

            <ImageView
                android:id="@+id/satsang_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/satsang_fast_forward_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/ic_next"
                android:foreground="?android:attr/selectableItemBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/satsang_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:listitem="@layout/layout_rv_satsang_activity">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ad_card_view2"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/off_white_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/satsang_ad_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/off_white_red"
                android:elevation="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/satsang_musical_note"
                android:layout_width="270dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/satsang_ad_container_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/satsang_ad_container_1"
                app:srcCompat="@drawable/ic_musical_note" />

            <FrameLayout
                android:id="@+id/satsang_ad_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/off_white_red"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/satsang_musical_note"-->
<!--                android:layout_width="270dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:elevation="0dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/satsang_ad_container_2"-->
<!--                app:srcCompat="@drawable/ic_musical_note" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/satsang_ad_container_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:background="@color/off_white_red"-->
<!--                android:elevation="50dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/satsang_ad_container_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:background="@color/off_white_red"-->
<!--                android:elevation="50dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/satsang_ad_container_1" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.zero07.rssb.NativeAdLargeLayout-->
<!--            android:id="@+id/satsang_native_ad_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.cardview.widget.CardView>

<!--    <LinearLayout-->
<!--        android:id="@+id/satsang_banner_250"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/off_white_red"-->
<!--        android:elevation="30dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_satsang_ad_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:elevation="30dp"
        android:visibility="gone"
        app:adSize="MEDIUM_RECTANGLE"
        app:adUnitId="@string/admob_default_banner"
        app:layout_constraintBottom_toBottomOf="@+id/ad_card_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ad_card_view2"/>

</androidx.constraintlayout.widget.ConstraintLayout>