<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_referral_upstox_logo" />

            <TextView
                android:id="@+id/upstox_bs_dialog_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:text="1.) उपस्टेक्स का हर एक मुफ्त खाता खोलें और पाएं ₹20 रुपये"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/rating_dialog_ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <TextView
                android:id="@+id/upstox_bs_dialog_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:text="2.) खाता खुलने के पहले 30 दिनों के भीतर ट्रेडिंग शुरू करें और पायें और ₹20 रुपये"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/rating_dialog_ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

<!--            <TextView-->
<!--                android:id="@+id/upstox_bs_dialog_title_3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:gravity="center|left"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="3.) Get ₹20 more when your friend and family open new Upstox account."-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/rating_dialog_ratingBar"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView19" />-->

            <TextView
                android:id="@+id/upstox_bs_dialog_title_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:text="3.) अपना अपस्टॉक्स खाता सफलतापूर्वक खोलने के बाद, अपना बोनस राशि प्राप्त करने के लिए अपना नाम, यूसीसी आईडी (प्रत्येक अपस्टॉक्स खाते का) और अपना पेटीएम नंबर भेजें।"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/rating_dialog_ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <TextView
                android:id="@+id/upstox_bs_dialog_title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center|left"
                android:text="4.) हम आपका नाम और यूसीसी आईडी सत्यापित करेंगे और आपकी बोनस राशि सीधे पेटीएम में भेज देंगे"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/rating_dialog_ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <TextView
                android:id="@+id/upstox_bs_dialog_title_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center|left"
                android:text="5.) अपना विवरण हमारे ईमेल पर भेजें: \n rssb.app.2020@gmail.com"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/rating_dialog_ratingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <FrameLayout
                android:id="@+id/upstox_dialog_ac_open_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_simple_app_theme_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_dialog_ratingBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="Open Account"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>