<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_post_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/off_white_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dialog_user_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user_profile" />

                <TextView
                    android:id="@+id/dialog_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="70dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Name"
                    android:textColor="@color/red_dark_theme"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dialog_user_photo"
                    app:layout_constraintTop_toTopOf="@+id/dialog_user_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto"
                    android:hint="यहाँ कुछ लिखिए...."
                    android:textColor="@color/blue_boeing"
                    android:textColorHint="@color/red_dark_theme"
                    android:textSize="20sp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_user_photo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_post_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingBottom="5dp"
                        android:textColor="@color/red_dark_theme"
                        android:textSize="23sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/add_post_user_selected_photo"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                    app:srcCompat="@drawable/image" />

                <ImageView
                    android:id="@+id/add_post_choose_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/add_post_button"
                    app:layout_constraintEnd_toStartOf="@+id/add_post_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_post_button"
                    app:srcCompat="@drawable/image"
                    app:tint="@color/red_dark_theme" />

                <android.widget.Button
                    android:id="@+id/add_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_button_home"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Post"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/add_post_choose_photo"
                    app:layout_constraintTop_toBottomOf="@+id/add_post_user_selected_photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/close_button_post_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4"
        app:srcCompat="@drawable/ic_red_close_button_svg_min" />

</androidx.constraintlayout.widget.ConstraintLayout>